<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVca_nhan</title>
    <style>
        div { border: 1px solid black;
            padding: 10px;
            border-width: 10px;
            border-color :cornflowerblue ;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210323/pngtree-white-simple-asymmetry-abstract-cv-image_591333.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
              
            }
           body 
           {
            background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-pure-watercolor-gradient-colorful-background-picture-image_964413.jpg);
            
            

           }
           .khung1 
           {
            border: 1px solid black;
            padding: 10px;
            border-width: 10px;
            border-color :cornflowerblue ;
           }
    </style>
    
</head>
<body>
<div>
<h1 style="color: rgb(44, 0, 175);" >Daniel Louis</h1>
<h2 style="color: rgb(34, 7, 132);" >Sorfware Engineer</h2>
<img src="https://vtv1.mediacdn.vn/thumb_w/650/2023/2/8/080223-leonardo-dicaprio-1-16758288240981971307461-crop-1675828830600225261013.png" alt="Anh_the" style="width: 200px ; height: 200px;">
</div>

<div class="khung1">
<h3 style="color: rgb(37, 123, 235);" > Thông tin cá nhân </h3>
<pre style="font-size: large;">
02/02/2003

0326874***

Nam

ledinhduy***@gmail.com

</pre>

<h3 style="color: rgb(37, 123, 235);" > Học vấn </h3>
<pre style="font-size: large;">

- 2024 Tốt nghiệp Cử nhân Đại học kinh tế _ Chuyêm ngành kĩ thuật phần mềm 

- Chứng chỉ IELTS 7.5

- Chứng chỉ chuyên viên Front-end Trung tâm Codegym

- Chứng chỉ chuyên viên phân tích kinh doanh ( BA_Business Analyst) Trung tâm MindX

</pre>

<h3 style="color: rgb(37, 123, 235);" >Kỹ năng</h3>
<pre style="font-size: large;">

Kỹ năng mềm : 

- Giao tiếp tốt

- Làm việc nhóm tốt

- Học hỏi nhanh

- Tư duy phát triển , phản biện tốt

Ngôn ngữ :

- Giao tiếp tiếng Anh tốt

- Tiếng Anh học thuật ở mức ổn

</pre>
<h3 style="color: rgb(37, 123, 235);" >Kinh nghiệm</h3>
<pre style="font-size: large;">

- Có kinh nghiệm trong việc làm đồ án nhóm 

- Có kinh nghiệm trong việc làm dự án thực tế 
 <a href="https://www.youtube.com">Trang web thực tế đã làm</a> 

- Có kinh nghiệm trong việc trải nghiệm đi làm trong quá trình học 


</pre>
</div>

</body>
</html>